spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username= root
spring.datasource.password= vivek


   #this will create necessary tables for spring batch
   #I am commenting this bcoz it already created the tables 

#spring.batch.jdbc.initialize-schema=always

   #if you want to stop all the jobs 

spring.batch.job.enabled= false 